<!DOCTYPE html>


<html lang="ru" >
    <head>
    <title>Фреймфорк phpChemCalc</title>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Веселков Артём" />
        <meta name="keywords" content="php, framework, chemistry, calculation, pH" />
        <meta name="description" content="Пример решения задачи на нахождение pH раствора сильной кислоты с учётом ионной силы" />
        
        <link rel="stylesheet" href="https://optimLight.bitbucket.org/static/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="https://optimLight.bitbucket.org/static/css/bootstrap-responsive.min.css" type="text/css"/>
        <link rel="stylesheet" href="https://optimLight.bitbucket.org/static/css/pygments.css" type="text/css"/>
        <link rel="stylesheet" href="https://optimLight.bitbucket.org/static/css/font-awesome.css" type="text/css"/>
        <link rel="stylesheet" href="https://optimLight.bitbucket.org/static/css/cover.css" type="text/css"/>
    </head>
    <body>
    
    </body>
    
        <div class="site-wrapper">
        
            <div class="site-wrapper-inner">
            
                <div class="cover-container">
                
                    <div class="masthead clearfix">
                        <div class="inner">
                          <h3 class="masthead-brand">phpChemCalc</h3>
                          <ul class="nav masthead-nav">
                            <li class="active"><a href="https://optimLight.bitbucket.org">Главная</a></li>
                            <li><a href="https://bitbucket.org/optimLight/phpchemcalc">Репозиторий</a></li>
                            <li><a href="https://www.googledrive.com/host/0B7G8cgWhXA42ZFZqRFFnM21qRDA/doc">Документация</a></li>
                            <li><a href="http://chem-space.pp.ua/058-ph-calculator.html">Рабочий пример</a></li>
                          </ul>
                        </div>
                    </div>
                    
                    <div class="inner cover">
                        <h1 class="cover-heading">Вычисление pH водных растворов с поиском по справочным данным</h1>
                        <p class="lead">Основная задача phpChemCalc -- выполнение простых расчётов кислотности / основности (водных) растворов кислот и оснований на основе решения системы двух уравнений (материальный баланс и электронейтральность), с учётом автопротлиза растворителя.</p>
                        <p class="lead">
                          <a href="https://bitbucket.org/optimLight/phpchemcalc" class="btn btn-lg btn-default">Перейти к репозиторию</a>
                          <a href="http://chem-space.pp.ua/058-ph-calculator.html" class="btn btn-lg btn-default">Попробовать провести вычисления</a>
                        </p>
                    </div>
                    
                    <div class="mastfoot">
                        <div class="inner">
                            <address id="about">
                                    <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                        <small><b>author: </b> <i itemprop="name">ArtyomVeselkov dog gmail.com</i></small>
                                    </span>
                            </address>
                        </div>
                    </div>
        
                </div>
                
            </div>
            
        </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://optimLight.bitbucket.org/static/js/bootstrap.min.js"></script>
    
</body>
</html>