<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" 
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Биохимия любви</title>
  <meta name="Description" content="Разносторонний взгляд на чувство любви и влюблённости">
  <meta name="Keywords" content="любовь, влюблённость, биохимия, нейробиология, мозг, система вознаграждения, дофамин, окситоцин, семья, дети, страсть, привязанность">
 </head>
 <frameset rows="100" cols="1">
   <frameset cols="100">     
     <frame src="https://f7f37491f87ff3e6f7089a47254aea0b33baef62-www.googledrive.com/host/0B7G8cgWhXA42dnJZaE5yeVVUOE0/BiochemOfLove/" name="mainFrame">
   </frameset>   
 </frameset>
</body>
</html>